<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <TextView
        android:id="@+id/viewFigStats"
        android:layout_width="411dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/textviewfignumber"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textFigNum"
        android:layout_width="411dp"
        android:layout_height="50dp"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/number_of_figures"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewFigStats"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/viewAreaStats"
        android:layout_width="411dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/textViewSlider"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFigNum" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/rangeSlider"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/slider"
        android:stepSize="0.01"
        android:valueFrom="0.00"
        android:valueTo="1.00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewAreaStats"
app:minSeparation="10.0dp"
        app:values="@array/initial_slider_values" />

    <Button
        android:id="@+id/applySettings"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="158dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="50dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/applySettings"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--    <SeekBar-->
    <!--        android:id="@+id/seekBar2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        tools:layout_editor_absoluteX="186dp"-->
    <!--        tools:layout_editor_absoluteY="360dp" />-->


</androidx.constraintlayout.widget.ConstraintLayout>