<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete"
        android:icon="@drawable/delete_list"
        android:title="Delete list" />
    <item
        android:id="@+id/add"
        android:icon="@drawable/add_figure"
        android:title="Add item"
        />
</menu>